module.exports = (name, surname, email, data) => {
  const body =
        `<h2>Здравствуйте, ${name}!</h2>
        <p>Вы запросили пароль от сервиса Подружки.Онлайн!</p>
        <p>Вот Ваш новый пароль - ${data.pass}. Вы можете войти с ним в сервис.</p>
        <p>В целях безопасности, пожалуйста, сразу смените его в разделе Профиль.</p>
        <p>Спасибо, что Вы с нами :)</p>`

  return {
    "html" : body,
    "text" : `Ваш новый пароль ${data.pass}`,
    "subject" : `${name}, в этом письме Ваш новый пароль от сервисе Подружки.Онлайн!`,
    "from" : {
    "name" : "Подружки.Онлайн",
      "email" : "po@podruzhki.online"
    },
      "to" : [
      {
        "name" : `${name} ${surname}`,
        "email" : email,
      },
    ],
  }
}
